/* Styles that are only for the Homepage (index.html) */

#hero {
    grid-column: 1 / -1;
    height: fit-content;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    justify-content: center;
}

#hero-img-box {
    grid-column: 1 / 5;
    justify-self: center;
    display: flex;
    justify-content: center;
}

#hero-img {
    min-width: 205px;
    max-width: 1026px;
}

#hero-textbox {
    grid-column: 1 / -1;
    justify-self: center;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: 6rem auto auto 3rem 1fr;
    gap: 1.5rem;
    text-align: center;
}

#hero-textbox > h1 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    align-self: start;
}

#hero-textbox > .big-text {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

#hero-textbox > p {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    max-width: 48ch;
}

#hero-textbox > button {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    justify-self: center;
    max-width: 20rem;
}

#project-1 {
    grid-column: 1 / -1;
    grid-row: 3;
    height: fit-content;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

#project-1-img-box {
    grid-column: 2 / 6;
    justify-self: center;
    display: flex;
    justify-content: center;
}

#description-1 {
    grid-row: 2 / 5;
    justify-self: center;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: auto auto auto 3rem 1fr;
    gap: 1rem;
    text-align: center;
}

#description-1 > h2 {
    grid-column: 1 / -1;
    grid-row: 1;
    align-self: center;
}

#description-1 > p {
    grid-column: 1 / -1;
    grid-row: 2;
    font-size: 1rem;
    max-width: 40ch;
    justify-self: center;
}

#description-1 > .label {
    grid-column: 1 / -1;
    grid-row: 3;
    justify-self: center;
    align-self: center;
    font-size: 14px;

}

.tag-1, .tag-2, .tag-3 {
    text-decoration: solid;
    border-radius: 20px;
    background-color: #F1F2F6;
    color: var(--description-text-color);
    margin: 0.3rem;
    padding: 0.5rem 1rem; 
    display: inline-block;
}


#description-1 > button {
    grid-column: 1 / -1; 
    grid-row: 4;
    justify-self: center;
    max-width: 12rem;
}

#project-2 {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    height: fit-content;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

#project-2-img-box {
    grid-column: 2 / 6;
    grid-row: 5 / 6;
    justify-self: center;
    display: flex;
    justify-content: center;
}

#description-2 {
    grid-row: 2 / 5;
    justify-self: center;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: auto auto auto 3rem 1fr;
    gap: 1rem;
    text-align: center;
}

#description-2 > h2 {
    grid-column: 1 / -1;
    grid-row: 1;
    align-self: center;
}

#description-2 > p {
    grid-column: 1 / -1;
    grid-row: 2;
    font-size: 1rem;
    max-width: 40ch;
    justify-self: center;
}

#description-2 > .label {
    grid-column: 1 / -1;
    grid-row: 3;
    justify-self: center;
    align-self: center;
    font-size: 14px;

}


#description-2 > button {
    grid-column: 1 / -1; 
    grid-row: 4;
    justify-self: center;
    max-width: 12rem;
}

#project-3 {
    grid-column: 1 / -1;
    grid-row: 7;
    height: fit-content;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

#project-3-img-box {
    grid-column: 2 / 6;
    justify-self: center;
    display: flex;
    justify-content: center;
}

#description-3 {
    grid-row: 2 / 5;
    justify-self: center;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: auto auto auto 3rem 1fr;
    gap: 1rem;
    text-align: center;
}

#description-3 > h2 {
    grid-column: 1 / -1;
    grid-row: 1;
    align-self: center;
}

#description-3 > p {
    grid-column: 1 / -1;
    grid-row: 2;
    font-size: 1rem;
    max-width: 40ch;
    justify-self: center;
}

#description-3 > .label {
    grid-column: 1 / -1;
    grid-row: 3;
    justify-self: center;
    align-self: center;
    font-size: 14px;

}


#description-3 > button {
    grid-column: 1 / -1; 
    grid-row: 4;
    justify-self: center;
    max-width: 12rem;
}

/* Tablet View */
@media screen and (min-width: 768px) {
    #hero-img-box {
        grid-column: 3 / 7;
    }

    #hero-textbox {
        grid-column: 1 / -1; 
    }
}

/* Laptop/Desktop View */
@media screen and (min-width: 992px) {
    #hero-img-box {
        justify-self: right;
        grid-column: 7 / 12;
        justify-content: flex-end;
    }

    #hero-img {
        min-width: 205px;
        max-width: 1026px;
    }

    #hero-textbox {
        grid-row: 1 / 2;
        grid-column: 1 / 7;
        text-align: left;
    }

    #hero-textbox > button {
        justify-self: start;
    }

    #project-1 {
        grid-column: 1 / -1; /* Span all columns */
        grid-row: 3; /* Place it below hero */
        display: grid;
    }

    #project-1-img-box {
        grid-column: 1 / 5; /* Adjust grid column span */
        justify-self: left; /* Align image to the left */
    }

    #description-1 {
        grid-column: 5 / 11; /* Adjust grid column span */
        grid-row: 1 / 2;
        align-self: start; /* Align text to the top */
    }

    #project-2 {
        grid-column: 1 / -1; /* Span all columns */
        grid-row: 5; /* Place it below hero */
        display: grid;
    }

    #project-2-img-box {
        grid-column: 1 / 3; /* Adjust grid column span */
        justify-self: left; /* Align image to the left */
    }

    #description-2 {
        grid-column: 3 / 7; /* Adjust grid column span */
        align-self: start; /* Align text to the top */
    }

    #project-3 {
        grid-column: 1 / -1; /* Span all columns */
        grid-row: 7; /* Place it below hero */
        display: grid;
    }

    #project-3-img-box {
        grid-column: 1 / 3; /* Adjust grid column span */
        justify-self: left; /* Align image to the left */
    }

    #description-3 {
        grid-column: 3 / 7; /* Adjust grid column span */
        align-self: start; /* Align text to the top */
    }
}

/* Big Desktop View */
@media screen and (min-width: 1408px) {
    #hero-img-box {
        justify-self: right;
        grid-column: 8 / 12;
        justify-content: flex-end;
    }

    #hero-img {
        min-width: 205px;
        max-width: 1026px;
    }

    #hero-textbox {
        grid-row: 1 / 2;
        grid-column: 2 / 8; 
        text-align: left;
    }

    #hero-textbox > button {
        justify-self: start;
    }

    #project-1 {
        grid-column: 1 / -1; /* Span all columns */
        grid-row: 3; /* Place it below hero */
        display: grid;
    }

    #project-1-img-box {
        grid-column: 2 / 6; /* Adjust grid column span */
        justify-self: left; /* Align image to the left */
    }

    #description-1 {
        grid-column: 6 / 12;
        justify-self: center;
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: 2rem 2rem 5rem 2rem 1rem 3rem;
        gap: 1rem;
        text-align: center;
    }
    
    #description-1 > h2 {
        font-size: 2.18rem;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        align-self: center;
    }
    
    #description-1 > p {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        max-width: 40ch;
        justify-self: center;
        font-size: 1.2rem;
    }

    #description-1 > .label {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        justify-self: center;
        align-self: center;
        display: flex;
        justify-content: space-around;
        font-size: 14px;

    }
    
    #description-1 > button {
        grid-column: 1 / -1;
        grid-row: 6 / 7;
        justify-self: center;
        max-width: 12rem;
    }

    #project-2 {
        grid-column: 1 / -1; /* Span all columns */
        grid-row: 5; /* Place it below hero */
        grid-template-rows: 1rem;
        display: grid;
    }

    #project-2-img {
        justify-self: right; /* Align image to the left */
        grid-column: 7 / -1; /* Adjust grid column span */
    }

    #description-2 {
        grid-column: 1 / 7;
        justify-self: center;
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: 2rem 2rem 6rem 2rem 1rem 3rem;
        gap: 1rem;
        text-align: center;
    }
    
    #description-2 > h2 {
        font-size: 2.18rem;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        align-self: center;
    }
    
    #description-2 > p {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        max-width: 40ch;
        justify-self: center;
    }

    #description-2 > .label {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        justify-self: center;
        align-self: center;
        display: flex;
        justify-content: space-around;
        font-size: 14px;

    }
    
    #description-2 > button {
        grid-column: 1 / -1;
        grid-row: 6 / 7;
        justify-self: center;
        max-width: 12rem;
    }

    #project-3 {
        grid-column: 1 / -1; /* Span all columns */
        grid-row: 7; /* Place it below hero */
        display: grid;
    }

    #project-3-img {
        justify-self: left; /* Align image to the left */
        grid-column: 1 / span 6; /* Adjust grid column span */
    }

    #description-3 {
        grid-column: 8 / 14;
        justify-self: center;
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: 2rem 2rem 6rem 2rem 1rem 3rem;
        gap: 1rem;
        text-align: center;
    }
    
    #description-3 > h2 {
        font-size: 2.18rem;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        align-self: center;
    }
    
    #description-3 > p {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        max-width: 40ch;
        justify-self: center;
    }

    #description-3 > .label {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        justify-self: center;
        align-self: center;
        display: flex;
        justify-content: space-around;
        font-size: 14px;

    }
    
    #description-3 > button {
        grid-column: 1 / -1;
        grid-row: 6 / 7;
        justify-self: center;
        max-width: 12rem;
    }

    #hero-textbox {
        grid-template-rows: 6rem auto auto 3rem 1fr;
    }
}